{

  "require" : {
    "php": ">=8.3",
    "slim/slim": "^4.14",
    "slim/psr7": "^1.7",
    "symfony/mailer": "7.2",
    "php-amqplib/php-amqplib": "^3.2"
  },
  "autoload": {
    "psr-4" : {
      "mail\\" : "."
    }
  }
}
